<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicEditor.App">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.FullScreenWindow">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullScreenWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.Layer">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YgFACDCjwUAW9QBQjBLRwkqX5QigigCk8FBhZBIEEIQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphicEditor.PrintPreviewWindow">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintPreviewWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.ResizeDialog" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ResizeDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphicEditor.ShapeFactory">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.ShapeUpdater">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.ThemeSettings">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAACgAAAAAAAAAA=</HashCode>
      <FileName>ThemeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.ThicknessDialog" BaseTypeListCollapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ThicknessDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphicEditor.UndoRedo">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAFBAAAAAAAAAABAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UndoRedo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.UpdateStarPoints">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAQAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateStarPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.Properties.Resources">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAgAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEditor.Properties.Settings">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ThemeManager">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACACAkECKAggAADEgAQAAAAEQCQBICCgBBgIApCBAA=</HashCode>
      <FileName>ThemeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>